# DentistSmile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gemastik/dentistsmile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/gemastik/dentistsmile/: MainActivity.java
app/src/main/java/com/gemastik/dentistsmile/components/: ImageFilter.java
app/src/main/java/com/gemastik/dentistsmile/components/imagefilter/: ImageFilter.java  ImageFilterResult.java
app/src/main/java/com/gemastik/dentistsmile/components/tflite/: ColorLabel.java  ColorLabelsAdapter.kt  ImageSegmentationHelper.kt  OverlayView.kt
app/src/main/java/com/gemastik/dentistsmile/components/view/: DatePickerFragment.java  ImageFilePath.java
app/src/main/java/com/gemastik/dentistsmile/components/yolo/analysis/: FullImageAnalyse.java  FullScreenAnalyse.java  YoloAnalyse.kt
app/src/main/java/com/gemastik/dentistsmile/components/yolo/detector/: Yolov5TFLiteDetector.java
app/src/main/java/com/gemastik/dentistsmile/components/yolo/utils/: CameraProcess.java  ImageProcess.java  Recognition.java
app/src/main/java/com/gemastik/dentistsmile/data/model/article/: DataArticle.java  ResponseArticle.java
app/src/main/java/com/gemastik/dentistsmile/data/model/checkup_dentist/: DataCheckupDentist.java  ResponseCheckupDentist.java
app/src/main/java/com/gemastik/dentistsmile/data/model/checkup_physic/: DataEar.java  DataEye.java  DataPhysics.java  ResponseCheckupPhysic.java
app/src/main/java/com/gemastik/dentistsmile/data/model/children/: DataChildren.java
app/src/main/java/com/gemastik/dentistsmile/data/model/kecamatan/: DataKecamatan.java  ResponseGetKecamatanAll.java
app/src/main/java/com/gemastik/dentistsmile/data/model/kelas/: DataKelas.java  ResponseGetKelasByIdSek.java
app/src/main/java/com/gemastik/dentistsmile/data/model/kelurahan/: DataKelurahan.java  ResponseGetKelurahanByIdKec.java  ResponseGetKelurahanByIdKel.java
app/src/main/java/com/gemastik/dentistsmile/data/model/login/: DataData.java  ResponseLogin.java
app/src/main/java/com/gemastik/dentistsmile/data/model/maps/: DataDbData.java  DataGeometry.java  DataLocation.java  DataOpeningHours.java  DataPhoto.java  DataPlace.java  DataPlaceDetail.java  DataResult.java  ResponseMaps.java  ResponseMapsById.java
app/src/main/java/com/gemastik/dentistsmile/data/model/profil/: DataEditProfile.java  DataProfil.java  ResponseEditProfile.java  ResponseGetProfile.java  ResponseStoreProfil.java
app/src/main/java/com/gemastik/dentistsmile/data/model/register/: DataData.java  DataErrorDetails.java  DataOrangTua.java  DataUser.java  (+1 more)
app/src/main/java/com/gemastik/dentistsmile/data/network/: ApiEndpoint.java  ApiService.java  ApiServiceDentist.java
app/src/main/java/com/gemastik/dentistsmile/root/: App.java
app/src/main/java/com/gemastik/dentistsmile/ui/: MainInterface.java  SplashScreenActivity.java
app/src/main/java/com/gemastik/dentistsmile/ui/account/: AccountFragment.java
app/src/main/java/com/gemastik/dentistsmile/ui/article/: ArticleActivity.java  ArticleAdapter.java  ArticleInterface.java
app/src/main/java/com/gemastik/dentistsmile/ui/capture_camera/: CaptureCameraActivity.java
app/src/main/java/com/gemastik/dentistsmile/ui/child/: ChildMenu.java  ChildMenuFragment.java
app/src/main/java/com/gemastik/dentistsmile/ui/custom/: EditTextWithBackPressEvent.java
app/src/main/java/com/gemastik/dentistsmile/ui/dmft/: DmftActivity.java
app/src/main/java/com/gemastik/dentistsmile/ui/doctor/: DoctorActivity.java  DoctorAdapter.java  DoctorInterface.java
app/src/main/java/com/gemastik/dentistsmile/ui/get_started/: GetStartedActivity.java
app/src/main/java/com/gemastik/dentistsmile/ui/home/: HomeFragment.java
app/src/main/java/com/gemastik/dentistsmile/ui/livedentist/: DetectActivity.kt  MakeOverlayActivity.kt
app/src/main/java/com/gemastik/dentistsmile/ui/login/: LoginActivity.java
app/src/main/java/com/gemastik/dentistsmile/ui/maps/: MapsActivity.java  MapsAdapter.java  MapsInterface.java
app/src/main/java/com/gemastik/dentistsmile/ui/register/: RegisterActivity.java
app/src/main/java/com/gemastik/dentistsmile/ui/reminder/: ReminderActivity.java  ReminderAdapter.java
app/src/main/java/com/gemastik/dentistsmile/ui/review/: ReviewActivity.java  ReviewAdapter.java  ReviewInterface.java
app/src/main/java/com/gemastik/dentistsmile/ui/test_yolo/: TestYolo.java
app/src/main/java/com/gemastik/dentistsmile/ui/yolo/: YoloActivity.kt
app/src/main/java/com/gemastik/dentistsmile/utils/: BitmapExt.kt  VideoQualityExt.kt  VideoRecordEvent.kt
app/src/main/res/drawable/: bg_dark.xml  round_border_edit_text.xml
app/src/main/res/drawable-v24/: bg_layout_yellow.xml  button_border.xml  button_border_orange.xml  round_bottom.xml  round_top.xml
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_checkup_dentist.xml  activity_checkup_history.xml  activity_checkup_physical.xml  activity_detect.xml  activity_doctor.xml  activity_doctor_detail.xml  activity_get_started.xml  activity_history_checkup.xml  activity_history_menu.xml  activity_login.xml  activity_main.xml  activity_make_overlay.xml  activity_map.xml  activity_register.xml  activity_reminder.xml  activity_review.xml  activity_review_add.xml  activity_review_detail.xml  activity_splash_screen.xml  activity_store_profile.xml  activity_store_profile_2.xml  activity_store_profile_new.xml  activity_test.xml  activity_test_yolo.xml  activity_upload_dmft.xml  activity_yolo.xml  custom_dialog_guide.xml  fragment_account.xml  fragment_child_add.xml  fragment_child_list.xml  fragment_child_menu.xml  fragment_home.xml  list_child.xml  list_history.xml  list_maps.xml  list_reminder.xml  list_review.xml  list_review_data.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gemastik/dentistsmile/: ExampleUnitTest.java
(+48 files in other folders)
