<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_blue"
            android:padding="5dp">

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="Guide"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnEdit"
                app:layout_constraintStart_toEndOf="@+id/btnClose"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:visibility="invisible"
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:text="Edit"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:text="Usia" />

            <EditText
                android:id="@+id/etUsia"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/round_edittext"
                android:hint="Usia"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:text="Silahkan foto gigi dengan posisi seperti contoh" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:text="1. Tampak Depan" />
            <ImageView
                android:id="@+id/ivFront"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/img_example_photo_front"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:text="2. Tampak Kanan" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/img_example_photo_right"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:text="3. Tampak Kiri" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/img_example_photo_left"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:text="4. Tampak Atas" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/img_example_photo_top"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:text="5. Tampak Bawah" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/img_example_photo_bottom"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                tools:ignore="SmallSp" />

        </LinearLayout>






    </LinearLayout>

</androidx.cardview.widget.CardView>